is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = demo_ocp.orchestator
build_property.RootNamespace = demo_ocp.orchestator
build_property.ProjectDir = /Users/sarcilat/Documents/RedHat/demos/OpenShift/dot-net/demo-ocp-dot-net/demo-ocp.orchestator/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sarcilat/Documents/RedHat/demos/OpenShift/dot-net/demo-ocp-dot-net/demo-ocp.orchestator
build_property._RazorSourceGeneratorDebug = 
